# EshopModularMonoliths

./: EshopModularMonoliths.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/: Basket.csproj  BasketModule.cs  GlobalUsing.cs
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsing.cs
src/Modules/Basket/Basket.Contracts/: Basket.Contracts.csproj  GlobalUsing.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs
src/Modules/Basket/Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfuiguration.cs  ShoppingCartItemConfuiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20241204133800_Init.Designer.cs  20241204133800_Init.cs  20250105185425_OutBox.Designer.cs  20250105185425_OutBox.cs  20250105190025_UtcUpdate.Designer.cs  20250106021546_Docker.Designer.cs  20250106021546_Docker.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketHandler.cs
src/Modules/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCartItem.cs
src/Modules/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsing.cs
src/Modules/Catalog/Catalog.Gontracts/: Catalog.Contracts.csproj
src/Modules/Ordering/: GlobalUsings.cs  Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Data/: OrderingDbContext.cs
src/Modules/Ordering/Data/Migrations/: 20250104205539_Init.Designer.cs  20250104205539_Init.cs  20250106021633_Docker.Designer.cs  20250106021633_Docker.cs  OrderingDbContextModelSnapshot.cs
src/Modules/Ordering/Orders/Dtos/: OrderItemDto.cs  PaymentDto.cs
src/Modules/Ordering/Orders/EventHandlers/: BasketCheckoutIntegrationEventHandler.cs
src/Modules/Ordering/Orders/Events/: OrderCreatedEvent.cs
src/Modules/Ordering/Orders/Exceptions/: OrderNotFoundException.cs
src/Modules/Ordering/Orders/Features/CreateOrder/: CreateOrderEndpoint.cs
src/Modules/Ordering/Orders/Features/GetOrderById/: GetOrderByIdHandler.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommandHandler.cs
src/Shared/Shared.Messaging/Events/: IntegrationEvent.cs
src/Shared/Shared.Messaging/Extenasions/: MassTansitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommandHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IEntity.cs
src/Shared/Shared/Data/: Extentions.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtention.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs
(+34 files in other folders)
