<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
		<ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
		<ProjectReference Include="..\Basket\Basket.Contracts\Basket.Contracts.csproj" />
	</ItemGroup>

</Project>
