<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
		<ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
		<ProjectReference Include="..\..\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
		<ProjectReference Include="..\Basket.Contracts\Basket.Contracts.csproj" />
	</ItemGroup>

</Project>
